{
  "name": "mozvr.com",
  "private": true,
  "version": "0.0.0",
  "description": "A-Frame",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MozVR/mozvr.com.git"
  },
  "author": "MozVR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MozVR/mozvr.com/issues"
  },
  "homepage": "http://mozvr.com/",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "ghpages": "0.0.3",
    "http-server": "^0.8.5",
    "postcss-cli": "^2.3.2",
    "shelljs": "^0.5.3"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "http-server -c-1",
    "build": "rm -rf _build && mkdir -p _build/assets/css/ && postcss --use autoprefixer assets/css/style.css -d _build/assets/css/ --browsers 'last 10 versions' --map --no-cascade",
    "prod": "npm run build && rm -rf _prod && mkdir -p _prod && cp -r {.nojekyll,CNAME,assets,*.html,showcase} _prod/. 2>/dev/null || : && cp -r _build/* _prod/. && node scripts/generate-redirects.js",
    "preghpages": "npm run prod",
    "ghpages": "ghpages",
    "gh-pages": "npm run ghpages",
    "publish": "npm run ghpages",
    "deploy": "npm run ghpages"
  }
}
