{
  "name": "aframe-site",
  "private": true,
  "description": "A-Frame: Building Blocks for the Web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozvr/aframe-site.git"
  },
  "scripts": {
    "start": "NODE_ENVIRONMENT=production node index.js",
    "dev": "NODE_ENVIRONMENT=dev nodemon index.js",
    "prod": "NODE_ENVIRONMENT=production node index.js",
    "gzip": "find public -name '*.css' -o -name '*.eot' -o -name '*.html' -o -name '*.js' -o -name '*.json' -o -name 'html' -o -name '*.js' -o -name '*.json' -o -name '*.svg' -o -name '*.ttf' -o -name '*.webapp' -o -name '*.woff' | xargs gzip --k -9 -f",
    "minify": "npm run minify-js && npm run minify-css",
    "minify-css": "crass public/css/style.css > public/css/style.min.css && rm public/css/style.css && mv public/css/style.min.css public/css/style.css",
    "minify-js": "uglifyjs public/js/main.js > public/js/main.min.js && rm public/js/main.js && mv public/js/main.min.js public/js/main.js"
  },
  "main": "./index",
  "version": "0.0.1",
  "dependencies": {
    "crass": "^0.7.4",
    "node-static": "^0.7.6",
    "uglify-js": "^2.4.16"
  },
  "devDependencies": {
    "nodemon": "^1.3.7"
  }
}
